<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <script defer src="script.js"></script>
  <style>
    body {
      margin: 0;
      width: 100vw;
      height: 100vh;
      display: flex;
   justify-content: center;
 align-items: center;
  background-color: lightblue;
      overflow: hidden;
    }
    .select{
   position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
}
.button{
  position: absolute;
	top: 70%;
	left: 50%;
	transform: translate(-50%, -50%);
  text-decoration: none;
	display: flex;
	flex-direction: column;
  background: rgb(93, 42, 233);
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #db3474;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.164);
        }
h1, a{
  display: flex;
  text-decoration: none;
}
    #evil-button {
      position: absolute;
      top: 90%;
	left: 50%;
	transform: translate(-50%, -50%);
	display: flex;
	flex-direction: column;
      white-space: nowrap;
      background: rgb(141, 15, 15);
  padding: 10px 20px;
  font-size: 20px;
  font-weight: 500;
  color: #db3474;
  cursor: pointer;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.164);
        }
  </style>
</head>
<body>
  <div name="select">
    <h1><center>Do you find me lovely??</center></h1>
    <center><img class="gif" alt="gif" height="100" src="https://media.giphy.com/media/FTGah7Mx3ss04PcasF/giphy.gif"/></center>
    <button class="button"><a href="https://sugamadhikari11.github.io/moon-wish-/">Yes</a></button>
  
  <button id="evil-button">No</button>
</div>
</body>
</html>